# marvel-app-2

./: .sun-ci.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nguyennhatminh614/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyennhatminh614/marvelapp/: BaseActivity.kt  CharacterFragment.kt  ComicFragment.kt  CreatorFragment.kt  EventFragment.kt  HomePageFragment.kt  LaunchActivity.kt  MainActivity.kt  SeriesFragment.kt  SettingsFragment.kt  StoriesFragment.kt
app/src/main/java/com/nguyennhatminh614/marvelapp/data/model/: Character.kt  CharacterDTO.kt  Comic.kt  ComicDTO.kt  Creator.kt  CreatorDTO.kt  DetailListItem.kt  DtoItem.kt  Event.kt  EventDTO.kt  FavoriteItem.kt  FavoriteItemList.kt  MenuDrawerItem.kt  SearchObject.kt  Series.kt  SeriesDTO.kt  Stories.kt  StoriesDTO.kt
app/src/main/java/com/nguyennhatminh614/marvelapp/data/repository/: CharacterRepository.kt  ComicRepository.kt  CreatorRepository.kt  EventRepository.kt  FavoriteRepository.kt  HomePageRepository.kt  ICharacterDataSource.kt  IComicDataSource.kt  ICreatorDataSource.kt  IEventDataSource.kt  IFavoriteDataSource.kt  IHomepageDataSource.kt  ISearchDataSource.kt  ISeriesDataSource.kt  IStoriesDataSource.kt  SearchRepository.kt  (+2 more)
app/src/main/java/com/nguyennhatminh614/marvelapp/util/: DTOItemAdapter.kt  DetailScreenAdapter.kt  ILoadingDialog.kt  NetworkUtils.kt  OnClickFavoriteItemInterface.kt  OnClickItemInterface.kt  OnLongClickItemInterface.kt  OnSwitchDarkMode.kt  RecyclerTouchListener.kt
app/src/main/res/drawable/: bg_corner_all_5dp.xml  bg_corner_top_right_5dp_bot_right_5dp.xml  ic_character.xml  ic_comic.xml  ic_creator.xml  ic_event.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_home.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_no_wifi.xml  ic_search.xml  ic_series.xml  ic_settings.xml  ic_star.xml  ic_stories.xml  logo_marvel.xml
app/src/main/res/layout/: activity_base.xml  activity_launch.xml  activity_main.xml  activity_search.xml  app_bar_base.xml  character_item_layout.xml  comic_item_layout.xml  content_base.xml  creator_item_layout.xml  detail_character_fragment.xml  detail_comic_fragment.xml  detail_creator_fragment.xml  detail_event_fragment.xml  detail_stories_fragment.xml  event_item_layout.xml  fragment_detail_character.xml  fragment_detail_comic.xml  fragment_detail_creator.xml  fragment_detail_event.xml  fragment_detail_series.xml  fragment_detail_stories.xml  fragment_drawer_character.xml  fragment_drawer_comic.xml  fragment_drawer_creator.xml  fragment_drawer_event.xml  fragment_drawer_favorite.xml  fragment_drawer_home_page.xml  fragment_drawer_series.xml  fragment_drawer_settings.xml  fragment_drawer_stories.xml  fragment_web_layout.xml  item_favorite_layout.xml  item_layout_title.xml  layout_dto_item.xml  menu_item_layout.xml  no_internet_dialog.xml  search_item_layout.xml  series_item_layout.xml  stories_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  base.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nguyennhatminh614/marvelapp/: CharacterPresenterUnitTest.kt  ComicPresenterUnitTest.kt  CreatorPresenterUnitTest.kt  EventPresenterUnitTest.kt  ExampleUnitTest.kt  FavoritePresenterUnitTest.kt  HomePagePresenterUnitTest.kt  SearchPresenterUnitTest.kt  SeriesPresenterUnitTest.kt  StoriesPresenterUnitTest.kt
(+94 files in other folders)
