<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_character"
            android:icon="@drawable/ic_character"
            android:title="@string/character" />
        <item
            android:id="@+id/nav_comic"
            android:icon="@drawable/ic_comic"
            android:title="@string/comic" />
        <item
            android:id="@+id/nav_creator"
            android:icon="@drawable/ic_creator"
            android:title="@string/creator"/>
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event"
            android:title="@string/event"/>
        <item
            android:id="@+id/nav_series"
            android:icon="@drawable/ic_series"
            android:title="@string/series"/>
        <item
            android:id="@+id/nav_stories"
            android:icon="@drawable/ic_stories"
            android:title="@string/stories"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_checked"
            android:title="@string/favorite" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>
    </group>
</menu>
