<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nguyennhatminh614.marvelapp.screen.homepage.HomePageFragment"
        android:label=""
        tools:layout="@layout/fragment_drawer_home_page" />

    <fragment
        android:id="@+id/nav_character"
        android:name="com.nguyennhatminh614.marvelapp.screen.character.CharacterFragment"
        android:label=""
        tools:layout="@layout/fragment_drawer_character" />

    <fragment
        android:id="@+id/nav_comic"
        android:name="com.nguyennhatminh614.marvelapp.screen.comic.ComicFragment"
        android:label=""
        tools:layout="@layout/fragment_drawer_comic" />

    <fragment
        android:id="@+id/nav_creator"
        android:name="com.nguyennhatminh614.marvelapp.screen.creator.CreatorFragment"
        android:label=""
        tools:layout="@layout/fragment_drawer_creator" />

    <fragment
        android:id="@+id/nav_event"
        android:name="com.nguyennhatminh614.marvelapp.screen.event.EventFragment"
        android:label=""
        tools:layout="@layout/fragment_drawer_event" />

    <fragment
        android:id="@+id/nav_series"
        android:name="com.nguyennhatminh614.marvelapp.screen.series.SeriesFragment"
        android:label=""
        tools:layout="@layout/fragment_drawer_series" />

    <fragment
        android:id="@+id/nav_stories"
        android:name="com.nguyennhatminh614.marvelapp.screen.stories.StoriesFragment"
        android:label=""
        tools:layout="@layout/fragment_drawer_stories" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.nguyennhatminh614.marvelapp.screen.settings.SettingsFragment"
        android:label=""
        tools:layout="@layout/fragment_drawer_settings" />
</navigation>
