<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screen.search.SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MarvelApp.PopupOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/PrimaryColor"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/Theme.MarvelApp.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/button_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:background="@null"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/text_search_box"
                        android:layout_width="@dimen/fill_constraint"
                        android:layout_height="@dimen/fill_constraint"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@drawable/bg_corner_all_5dp"
                        android:backgroundTint="@color/white"
                        android:hint="@string/search"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/padding_10dp"
                        android:paddingEnd="@dimen/padding_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button_search"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fill_constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <TextView
                android:id="@+id/text_temp_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Category"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_category"
                android:layout_width="@dimen/fill_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_temp_category"
                app:layout_constraintTop_toBottomOf="@id/text_temp_category">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_character"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:minWidth="@dimen/size_min_width_chip_choice"
                    android:text="@string/character"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_20sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_comic"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:minWidth="@dimen/size_min_width_chip_choice"
                    android:text="@string/comic"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_20sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_creator"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:minWidth="@dimen/size_min_width_chip_choice"
                    android:text="@string/creator"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_20sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_events"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:minWidth="@dimen/size_min_width_chip_choice"
                    android:text="@string/event"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_20sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_series"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:minWidth="@dimen/size_min_width_chip_choice"
                    android:text="@string/series"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_20sp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/text_temp_search_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/text_temp_search_results"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintStart_toStartOf="@id/text_temp_category"
                app:layout_constraintTop_toBottomOf="@id/chip_group_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_result"
                android:layout_width="@dimen/fill_constraint"
                android:layout_height="@dimen/fill_constraint"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_temp_category"
                app:layout_constraintTop_toBottomOf="@id/text_temp_search_result" />

            <TextView
                android:id="@+id/text_search_result_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/text_result_search_not_found"
                android:textSize="@dimen/text_size_20sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/text_temp_search_result"
                app:layout_constraintTop_toBottomOf="@id/text_temp_search_result" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/nav_host_fragment_content_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
