<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height_size"
            android:src="@drawable/image_character_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/temp_detail_character_name"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintStart_toStartOf="@id/text_temp_description"
            app:layout_constraintTop_toBottomOf="@id/image_event"
            android:layout_marginTop="@dimen/margin_35dp"/>

        <TextView
            android:id="@+id/text_temp_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_description"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_bold"
            app:layout_constraintTop_toBottomOf="@+id/text_name_event"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_text_character_description"
            app:layout_constraintTop_toBottomOf="@id/text_temp_description"
            app:layout_constraintStart_toStartOf="@id/text_temp_description"
            android:textSize="@dimen/text_size_18sp"
            android:fontFamily="@font/comfortaa_light"/>

        <TextView
            android:id="@+id/text_temp_creator_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_creators_list"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_bold"
            app:layout_constraintStart_toStartOf="@id/text_temp_description"
            app:layout_constraintTop_toBottomOf="@id/text_description"
            android:layout_marginTop="@dimen/margin_20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_detail_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_temp_creator_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/text_recycler_view_creators_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_recycler_view_creators_not_found"
            app:layout_constraintStart_toStartOf="@id/text_temp_creator_list"
            app:layout_constraintTop_toTopOf="@id/text_temp_creator_list"
            android:layout_marginTop="@dimen/margin_40dp"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_light"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_temp_character_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_characters_list"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_bold"
            app:layout_constraintStart_toStartOf="@id/text_temp_description"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_detail_creator"
            android:layout_marginTop="@dimen/margin_20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_detail_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_temp_character_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/text_recycler_view_characters_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_recycler_view_characters_not_found"
            app:layout_constraintStart_toStartOf="@id/text_temp_character_list"
            app:layout_constraintTop_toTopOf="@id/text_temp_character_list"
            android:layout_marginTop="@dimen/margin_40dp"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_light"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_temp_stories_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_detail_stories_list"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_bold"
            app:layout_constraintStart_toStartOf="@id/text_temp_description"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_detail_characters"
            android:layout_marginTop="@dimen/margin_20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_detail_stories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_temp_stories_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/text_recycler_view_stories_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_recycler_view_characters_not_found"
            app:layout_constraintStart_toStartOf="@id/text_temp_stories_list"
            app:layout_constraintTop_toBottomOf="@id/text_temp_stories_list"
            android:layout_marginTop="@dimen/margin_16dp"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_light"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_temp_comic_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_comic_list"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_bold"
            app:layout_constraintStart_toStartOf="@id/text_temp_description"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_detail_stories"
            android:layout_marginTop="@dimen/margin_20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_detail_comic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_temp_comic_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/text_recycler_view_comic_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_recycler_view_characters_not_found"
            app:layout_constraintStart_toStartOf="@id/text_temp_comic_list"
            app:layout_constraintTop_toBottomOf="@id/text_temp_comic_list"
            android:layout_marginTop="@dimen/margin_16dp"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_light"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_temp_more_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_more_information"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/comfortaa_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_detail_comic"
            android:layout_marginTop="@dimen/margin_30dp"/>

        <TextView
            android:id="@+id/text_detail_about_this_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_detail_about_this_event"
            android:fontFamily="@font/comfortaa_bold"
            app:layout_constraintTop_toBottomOf="@id/text_temp_more_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_10dp"/>

        <TextView
            android:id="@+id/text_wiki_about_this_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_wiki_about_this_event"
            android:fontFamily="@font/comfortaa_bold"
            app:layout_constraintTop_toBottomOf="@id/text_detail_about_this_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
